In [44]:
import pandas as pd
df = pd.read_csv('salaries_by_college_major.csv')
pd.options.display.float_format = '{:,.2f}'.format

In [3]:
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

In [4]:
df.shape

(51, 6)

In [3]:
print(df.to_json())

{"Undergraduate Major":{"0":"Accounting","1":"Aerospace Engineering","2":"Agriculture","3":"Anthropology","4":"Architecture","5":"Art History","6":"Biology","7":"Business Management","8":"Chemical Engineering","9":"Chemistry","10":"Civil Engineering","11":"Communications","12":"Computer Engineering","13":"Computer Science","14":"Construction","15":"Criminal Justice","16":"Drama","17":"Economics","18":"Education","19":"Electrical Engineering","20":"English","21":"Film","22":"Finance","23":"Forestry","24":"Geography","25":"Geology","26":"Graphic Design","27":"Health Care Administration","28":"History","29":"Hospitality & Tourism","30":"Industrial Engineering","31":"Information Technology (IT)","32":"Interior Design","33":"International Relations","34":"Journalism","35":"Management Information Systems (MIS)","36":"Marketing","37":"Math","38":"Mechanical Engineering","39":"Music","40":"Nursing","41":"Nutrition","42":"Philosophy","43":"Physician Assistant","44":"Physics","45":"Political Science","46":"Psychology","47":"Religion","48":"Sociology","49":"Spanish","50":"Source: PayScale Inc."},"Starting Median Salary":{"0":46000.0,"1":57700.0,"2":42600.0,"3":36800.0,"4":41600.0,"5":35800.0,"6":38800.0,"7":43000.0,"8":63200.0,"9":42600.0,"10":53900.0,"11":38100.0,"12":61400.0,"13":55900.0,"14":53700.0,"15":35000.0,"16":35900.0,"17":50100.0,"18":34900.0,"19":60900.0,"20":38000.0,"21":37900.0,"22":47900.0,"23":39100.0,"24":41200.0,"25":43500.0,"26":35700.0,"27":38800.0,"28":39200.0,"29":37800.0,"30":57700.0,"31":49100.0,"32":36100.0,"33":40900.0,"34":35600.0,"35":49200.0,"36":40800.0,"37":45400.0,"38":57900.0,"39":35900.0,"40":54200.0,"41":39900.0,"42":39900.0,"43":74300.0,"44":50300.0,"45":40800.0,"46":35900.0,"47":34100.0,"48":36500.0,"49":34000.0,"50":null},"Mid-Career Median Salary":{"0":77100.0,"1":101000.0,"2":71900.0,"3":61500.0,"4":76800.0,"5":64900.0,"6":64800.0,"7":72100.0,"8":107000.0,"9":79900.0,"10":90500.0,"11":70000.0,"12":105000.0,"13":95500.0,"14":88900.0,"15":56300.0,"16":56900.0,"17":98600.0,"18":52000.0,"19":103000.0,"20":64700.0,"21":68500.0,"22":88300.0,"23":62600.0,"24":65500.0,"25":79500.0,"26":59800.0,"27":60600.0,"28":71000.0,"29":57500.0,"30":94700.0,"31":74800.0,"32":53200.0,"33":80900.0,"34":66700.0,"35":82300.0,"36":79600.0,"37":92400.0,"38":93600.0,"39":55000.0,"40":67000.0,"41":55300.0,"42":81200.0,"43":91700.0,"44":97300.0,"45":78200.0,"46":60400.0,"47":52000.0,"48":58200.0,"49":53100.0,"50":null},"Mid-Career 10th Percentile Salary":{"0":42200.0,"1":64300.0,"2":36300.0,"3":33800.0,"4":50600.0,"5":28800.0,"6":36900.0,"7":38800.0,"8":71900.0,"9":45300.0,"10":63400.0,"11":37500.0,"12":66100.0,"13":56000.0,"14":56300.0,"15":32200.0,"16":36700.0,"17":50600.0,"18":29300.0,"19":69300.0,"20":33400.0,"21":33900.0,"22":47200.0,"23":41000.0,"24":40000.0,"25":45000.0,"26":36000.0,"27":34600.0,"28":37000.0,"29":35500.0,"30":57100.0,"31":44500.0,"32":35700.0,"33":38200.0,"34":38400.0,"35":45300.0,"36":42100.0,"37":45200.0,"38":63700.0,"39":26700.0,"40":47600.0,"41":33900.0,"42":35500.0,"43":66400.0,"44":56000.0,"45":41200.0,"46":31600.0,"47":29700.0,"48":30700.0,"49":31000.0,"50":null},"Mid-Career 90th Percentile Salary":{"0":152000.0,"1":161000.0,"2":150000.0,"3":138000.0,"4":136000.0,"5":125000.0,"6":135000.0,"7":147000.0,"8":194000.0,"9":148000.0,"10":148000.0,"11":143000.0,"12":162000.0,"13":154000.0,"14":171000.0,"15":107000.0,"16":153000.0,"17":210000.0,"18":102000.0,"19":168000.0,"20":133000.0,"21":136000.0,"22":195000.0,"23":111000.0,"24":132000.0,"25":156000.0,"26":112000.0,"27":101000.0,"28":149000.0,"29":124000.0,"30":173000.0,"31":129000.0,"32":107000.0,"33":157000.0,"34":145000.0,"35":146000.0,"36":175000.0,"37":183000.0,"38":163000.0,"39":134000.0,"40":98300.0,"41":99200.0,"42":168000.0,"43":124000.0,"44":178000.0,"45":168000.0,"46":127000.0,"47":96400.0,"48":118000.0,"49":96400.0,"50":null},"Group":{"0":"Business","1":"STEM","2":"Business","3":"HASS","4":"Business","5":"HASS","6":"STEM","7":"Business","8":"STEM","9":"STEM","10":"STEM","11":"HASS","12":"STEM","13":"STEM","14":"Business","15":"HASS","16":"HASS","17":"Business","18":"HASS","19":"STEM","20":"HASS","21":"HASS","22":"Business","23":"Business","24":"HASS","25":"STEM","26":"HASS","27":"Business","28":"HASS","29":"Business","30":"STEM","31":"STEM","32":"HASS","33":"HASS","34":"HASS","35":"STEM","36":"Business","37":"STEM","38":"STEM","39":"HASS","40":"Business","41":"HASS","42":"HASS","43":"STEM","44":"STEM","45":"HASS","46":"HASS","47":"HASS","48":"HASS","49":"HASS","50":null}}

In [45]:
df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [7]:
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

In [46]:
clean_df = df.dropna()
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,"40,800.00","78,200.00","41,200.00","168,000.00",HASS
46,Psychology,"35,900.00","60,400.00","31,600.00","127,000.00",HASS
47,Religion,"34,100.00","52,000.00","29,700.00","96,400.00",HASS
48,Sociology,"36,500.00","58,200.00","30,700.00","118,000.00",HASS
49,Spanish,"34,000.00","53,100.00","31,000.00","96,400.00",HASS

In [5]:

clean_df["Starting Median Salary"].max()

74300.0

In [6]:
clean_df['Starting Median Salary'].idxmax()

43

In [8]:
clean_df['Undergraduate Major'][43]

'Physician Assistant'

In [22]:
# spread_col = clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']
# clean_df.insert(1, 'Spread', spread_col)
clean_df.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

In [21]:
low_risk = clean_df.sort_values('Spread', ascending=False)
low_risk[['Undergraduate Major', 'Spread']].head()

   Undergraduate Major    Spread
17           Economics  159400.0
22             Finance  147800.0
37                Math  137800.0
36           Marketing  132900.0
42          Philosophy  132500.0

In [29]:
clean_df.groupby('Group').count()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,12,12,12,12,12
HASS,22,22,22,22,22
STEM,16,16,16,16,16

In [49]:

pivot = clean_df.groupby('Group').mean()
avg = (pivot["Mid-Career 10th Percentile Salary"] + pivot["Mid-Career 90th Percentile Salary"])/2
print(avg)

Group
Business    95,545.83
HASS        81,754.55
STEM       106,825.00
dtype: float64